  vcan0  2B0   [8]  19 00 00 07 3C 00 00 00 :: STEERING_ANGLE(STEERING_WHEEL_ANGLE: 2.5 degrees)
  vcan0  0B9   [8]  00 04 00 00 00 00 00 00 :: Unknown frame id 185 (0xb9)
  vcan0  220   [8]  0C 04 D7 03 14 00 76 10 :: BRAKE_PRESSURE(BRAKE_PRESSURE: 2.0 bar)
  vcan0  093   [8]  05 CC 00 00 00 0B 13 00 :: Unknown frame id 147 (0x93)
  vcan0  083   [8]  05 CC 00 00 00 17 00 00 :: Unknown frame id 131 (0x83)
  vcan0  4B0   [8]  91 03 93 03 91 03 8A 03 :: WHEEL_SPEED(LEFT_FRONT: 28.53125 kph, RIGHT_FRONT: 28.59375 kph, LEFT_REAR: 28.53125 kph, RIGHT_REAR: 28.3125 kph)
  vcan0  073   [8]  05 CC 00 00 00 2D 01 31 :: Unknown frame id 115 (0x73)
  vcan0  0B9   [8]  00 04 00 00 00 00 00 00 :: Unknown frame id 185 (0xb9)
  vcan0  093   [8]  05 CC 00 00 00 0D 01 31 :: Unknown frame id 147 (0x93)
  vcan0  083   [8]  05 CC 00 00 00 53 01 31 :: Unknown frame id 131 (0x83)
  vcan0  4B0   [8]  93 03 93 03 98 03 90 03 :: WHEEL_SPEED(LEFT_FRONT: 28.59375 kph, RIGHT_FRONT: 28.59375 kph, LEFT_REAR: 28.75 kph, RIGHT_REAR: 28.5 kph)
  vcan0  073   [8]  05 CC 00 00 00 2D 01 31 :: Unknown frame id 115 (0x73)
  vcan0  0B9   [8]  00 04 00 00 00 00 00 00 :: Unknown frame id 185 (0xb9)
  vcan0  093   [8]  05 CC 00 00 00 0D 01 31 :: Unknown frame id 147 (0x93)
  vcan0  083   [8]  05 CC 00 00 00 53 01 31 :: Unknown frame id 131 (0x83)
  vcan0  4B0   [8]  92 03 90 03 8F 03 90 03 :: WHEEL_SPEED(LEFT_FRONT: 28.5625 kph, RIGHT_FRONT: 28.5 kph, LEFT_REAR: 28.46875 kph, RIGHT_REAR: 28.5 kph)
  vcan0  220   [8]  0A 04 D5 03 12 00 61 10 :: BRAKE_PRESSURE(BRAKE_PRESSURE: 1.8 bar)
  vcan0  073   [8]  05 CC 00 00 00 2D 01 31 :: Unknown frame id 115 (0x73)
  vcan0  0B9   [8]  00 04 00 00 00 00 00 00 :: Unknown frame id 185 (0xb9)
  vcan0  093   [8]  05 CC 00 00 00 0D 01 31 :: Unknown frame id 147 (0x93)
  vcan0  220   [8]  0F 04 D3 03 13 00 5B 10 :: BRAKE_PRESSURE(BRAKE_PRESSURE: 1.9000000000000001 bar)
  vcan0  083   [8]  05 CC 00 00 00 53 01 31 :: Unknown frame id 131 (0x83)
  vcan0  4B0   [8]  8F 03 8D 03 92 03 8B 03 :: WHEEL_SPEED(LEFT_FRONT: 28.46875 kph, RIGHT_FRONT: 28.40625 kph, LEFT_REAR: 28.5625 kph, RIGHT_REAR: 28.34375 kph)
  vcan0  2B0   [8]  20 00 01 07 04 00 00 00 :: STEERING_ANGLE(STEERING_WHEEL_ANGLE: 3.2 degrees)
