VERSION ""

NS_ :
	BA_
	BA_DEF_
	BA_DEF_DEF_
	BA_DEF_DEF_REL_
	BA_DEF_REL_
	BA_DEF_SGTYPE_
	BA_REL_
	BA_SGTYPE_
	BO_TX_BU_
	BU_BO_REL_
	BU_EV_REL_
	BU_SG_REL_
	CAT_
	CAT_DEF_
	CM_
	ENVVAR_DATA_
	EV_DATA_
	FILTER
	NS_DESC_
	SGTYPE_
	SGTYPE_VAL_
	SG_MUL_VAL_
	SIGTYPE_VALTYPE_
	SIG_GROUP_
	SIG_TYPE_REF_
	SIG_VALTYPE_
	VAL_
	VAL_TABLE_

BS_:

BU_: VEHICLE

BO_ 544 BRAKE_PRESSURE: 8 VEHICLE
 SG_ BRAKE_PRESSURE : 32|12@1+ (0.1,0) [0|0] "bar" VEHICLE


BO_ 688 STEERING_ANGLE: 8 VEHICLE
 SG_ STEERING_WHEEL_ANGLE : 0|16@1- (0.1,0) [0|0] "degrees" VEHICLE


BO_ 1200 WHEEL_SPEED: 8 VEHICLE
 SG_ LEFT_FRONT : 0|12@1+ (0.03125,0) [0|0] "kph" VEHICLE
 SG_ RIGHT_FRONT : 16|12@1+ (0.03125,0) [0|0] "kph" VEHICLE
 SG_ LEFT_REAR : 32|12@1+ (0.03125,0) [0|0] "kph" VEHICLE
 SG_ RIGHT_REAR : 48|12@1+ (0.03125,0) [0|0] "kph" VEHICLE

CM_ BO_ 544 "Vehicle Brake Pressure";
CM_ BO_ 688 "Vehicle Steering Angle";
CM_ BO_ 1200 "Vehicle Individual Wheel Speed";
